{
  "name": "travel_planner_csds393",
  "version": "1.0.0",
  "description": "csds393 travel planning and sharing system",
  "main": "index.js",
  "scripts": {
    "test": "karma start",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joseph-Rhodes/Travel_Planner_CSDS393.git"
  },
  "keywords": [
    "software",
    "engineering"
  ],
  "author": "Joseph Rhodes, Dominic Sais, Montgomarie Essex",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Joseph-Rhodes/Travel_Planner_CSDS393/issues"
  },
  "homepage": "https://github.com/Joseph-Rhodes/Travel_Planner_CSDS393#readme",
  "devDependencies": {
    "istanbul": "^0.4.5",
    "jasmine": "^5.1.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^5.1.0",
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "puppeteer": "^21.5.1"
  }
}
